<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6FCFE"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center">
                <TextView
                    android:id="@+id/editText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="Список медикаментов"
                    android:textColor="#8080FF"
                    android:textSize="54px"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.107"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.035" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ListView
                        android:id="@+id/medicalSuppliesList"
                        android:layout_width="250dp"
                        android:layout_height="300dp"
                        android:background="@drawable/customslist"
                        android:choiceMode="multipleChoice"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editText" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginLeft="20dp">
                        <TextView
                            android:id="@+id/nameMedicalSuppliesTitlefil"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:gravity="center"
                            android:text="Поиск по списку"
                            android:textColor="#8080FF"
                            android:textSize="54px"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="parent" />

                        <EditText
                            android:id="@+id/nameMedicalSupplies_filtr"
                            android:layout_width="250dp"
                            android:layout_height="60dp"
                            android:background="@drawable/customtextbox"
                            android:gravity="center"
                            android:textColor="#8080FF"
                            android:layout_gravity="center"
                            android:textSize="54px"
                            android:textStyle="bold"
                            app:layout_constraintHorizontal_weight="4"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            tools:ignore="SpeakableTextPresentCheck" />
                        <Button
                            android:id="@+id/filtr"
                            android:layout_width="250dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="25dp"
                            android:text="Поиск"
                            android:layout_gravity="center"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"/>
                    </LinearLayout>
                </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/buttonSetting"
                            android:layout_width="125dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="25dp"
                            android:layout_marginRight="10dp"
                            android:text="Настройки"
                            android:textSize="6pt"
                            app:layout_constraintEnd_toEndOf="parent"/>
                        <Button
                            android:id="@+id/buttonInput"
                            android:layout_width="113dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="25dp"
                            android:text="Вывести"
                            android:textSize="6pt"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/buttonCancel"
                            app:layout_constraintTop_toBottomOf="@+id/buttonSelectAll" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/buttonAddfragment"
                        android:layout_width="250dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="25dp"
                        android:text="Добавить"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />
                    <Button
                        android:id="@+id/buttonDeletefragment"
                        android:layout_width="250dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="25dp"
                        android:text="Удалить"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />

                    <Button
                        android:id="@+id/buttonEditfragment"
                        android:layout_width="250dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="25dp"
                        android:text="Редактировать"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="298dp"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:id="@+id/fragmentAdd"
                        android:layout_width="match_parent"
                        android:layout_height="410dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>