<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <RadioGroup
        android:id="@+id/radioGroupSaveMode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <RadioButton
            android:id="@+id/radioButtonUseDB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="база данных" />

        <RadioButton
            android:id="@+id/radioButtonUseFiles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="файлы" />
    </RadioGroup>

    <Button
        android:id="@+id/buttonSaveSettings"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="50dp"
        android:text="сохранить" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>